{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "baseUrl": ".",
    "paths": {
      "@contextual/web-guideblocks-core": ["packages/core/src/index.ts"],
      "@contextual/web-guideblocks-nps": ["packages/nps/src/index.ts"]
    }
  }
}
